%{
#include <stdio.h>

int keywordCount = 0;
int identifierCount = 0;
int numberCount = 0;
int stringCount = 0;
int logicalOpCount = 0;
int operatorCount = 0;
int delimiterCount = 0;
int commentCount = 0;
int unknownCount = 0;
%}

KEYWORD     int|float|char|double|void|if|else|while|for|return|do|break|continue|switch|case|default
ID          [a-zA-Z_][a-zA-Z0-9_]*
NUMBER      [0-9]+(\.[0-9]+)?
STRING      \"([^\"\\]|\\.)*\"
LOGICAL_OP  &&|\|\|
OPERATOR    ==|!=|<=|>=|\+\+|--|[+\-*/%]=?|=|<|>
DELIMITER   [{};,\[\]()]
LINE_COMMENT    \/\/[^\n]*
BLOCK_COMMENT   \/\*([^*]|\*+[^*/])*\*+\/

%%

{LINE_COMMENT}   { commentCount++; printf("COMMENT: %s\n", yytext); }
{BLOCK_COMMENT}  { commentCount++; printf("COMMENT: %s\n", yytext); }
{KEYWORD}        { keywordCount++; printf("KEYWORD: %s\n", yytext); }
{ID}             { identifierCount++; printf("IDENTIFIER: %s\n", yytext); }
{NUMBER}         { numberCount++; printf("NUMBER: %s\n", yytext); }
{STRING}         { stringCount++; printf("STRING: %s\n", yytext); }
{LOGICAL_OP}     { logicalOpCount++; printf("LOGICAL OP: %s\n", yytext); }
{OPERATOR}       { operatorCount++; printf("OPERATOR: %s\n", yytext); }
{DELIMITER}      { delimiterCount++; printf("DELIMITER: %s\n", yytext); }
[ \t\r\n]+       ;
.                { unknownCount++; printf("UNKNOWN: %s\n", yytext); }

%%

int main(void) {
    printf("Enter the code (Ctrl+D to end input):\n");
    yylex();

    printf("\n-- Token Counts --\n");
    printf("Keywords    : %d\n", keywordCount);
    printf("Identifiers : %d\n", identifierCount);
    printf("Numbers     : %d\n", numberCount);
    printf("Strings     : %d\n", stringCount);
    printf("Logical Ops : %d\n", logicalOpCount);
    printf("Operators   : %d\n", operatorCount);
    printf("Delimiters  : %d\n", delimiterCount);
    printf("Comments    : %d\n", commentCount);
    printf("Unknown     : %d\n", unknownCount);

    return 0;
}

int yywrap(void) {
    return 1;
}
